POST http://localhost:3333/cadastraAluno
Content-Type: application/json

  {
        "nome": "Manu",
        "matricula": "2023001",
        "turma": "1A",
        "phoneResponsavel": "3892229666",
        "nomeResponsavel": "Maria Silva",
        "idChip": "chip123"
    }
###

GET http://localhost:3333/alunos
Content-Type: application/json

###

GET http://localhost:3333/buscaAluno/chip123
Content-Type: application/json

###

POST http://localhost:3333/entradaAluno/chip2
Content-Type: application/json
